<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Events.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Events.Api">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ApiTokenSecret" value="__ApiTokenSecret__"/>
      <Setting name="ApiIssuer" value="__ApiIssuer__"/>
      <Setting name="ApiAudiences" value="__ApiAudiences__"/>
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__"/>
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__"/>
      <Setting name="InstrumentationKey" value="__InstrumentationKey__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="A1A3DBB2301BC5F14DEFE9878578452186C12B17" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
	<NetworkConfiguration>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.DAS.Events.Api">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.78.124.252" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>  
</ServiceConfiguration>
